ShellFlyoutLagging/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShellFlyoutLagging.Views.TestPage"            
             xmlns:local="clr-namespace:ShellFlyoutLagging.ViewModels"
             xmlns:customControls ="clr-namespace:ShellFlyoutLagging.CustomControls"    
             Title="TestPage">

    <ContentPage.BindingContext>
        <local:TestPageViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout Spacing="10" Padding="30">
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <customControls:OutlinedEntryControl Text="{Binding EntryNumber1}"/>
        <customControls:OutlinedEntryControl Text="{Binding EntryNumber2}"/>
        <customControls:OutlinedEntryControl Text="{Binding EntryNumber3}"/>
        <customControls:OutlinedEntryControl Text="{Binding EntryNumber4}"/>
        <customControls:OutlinedEntryControl Text="{Binding EntryNumber5}"/>
        <customControls:OutlinedEntryControl Text="{Binding EntryNumber6}"/>
        <customControls:OutlinedEntryControl Text="{Binding EntryNumber7}"/>
        <customControls:OutlinedEntryControl Text="{Binding EntryNumber8}"/>
        <customControls:OutlinedEntryControl Text="{Binding EntryNumber9}"/>
        <customControls:OutlinedEntryControl Text="{Binding EntryNumber10}"/>
        
    </VerticalStackLayout>
</ContentPage>